# MyKotlinPoc

app/: build.gradle
app/src/androidTest/java/com/wipro/pocapp/: ExampleInstrumentedTest.kt  ListFragmentsTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/pocapp/: MyWiproPoc.kt
app/src/main/java/com/wipro/pocapp/data/error/: CustomError.kt  Error.kt
app/src/main/java/com/wipro/pocapp/data/models/: Token.kt
app/src/main/java/com/wipro/pocapp/data/network/: NetworkApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/wipro/pocapp/data/network/responses/test/: BaseResponse.kt  TestListResponse.kt
app/src/main/java/com/wipro/pocapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/wipro/pocapp/data/repositories/: PocRepository.kt
app/src/main/java/com/wipro/pocapp/exception/: Exceptions.kt
app/src/main/java/com/wipro/pocapp/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ErrorWrapper.kt  NoInternetFragment.kt  RecyclerViewClickListener.kt
app/src/main/java/com/wipro/pocapp/ui/home/: MainActivity.kt  POCFragment.kt  PocViewModel.kt  PocViewModelFactory.kt
app/src/main/java/com/wipro/pocapp/ui/home/adapter/: ItemListAdapter.kt
app/src/main/java/com/wipro/pocapp/utils/: Constants.kt  Coroutines.kt  Resource.kt
app/src/main/java/com/wipro/pocapp/utils/viewUtils/: RecyclerViewHolder.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  adapter_allergies_lists.xml  fragment_allergies_tab.xml  fragment_no_internet.xml
app/src/main/res/navigation/: main_vavigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wipro/pocapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
