<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login_activity"
    app:startDestination="@id/sendOtpFagment">

    <fragment
        android:id="@+id/sendOtpFagment"
        android:name="com.wipro.pocapp.ui.home.POCFragment"
        android:label="SendOtpFagment" >
    </fragment>


    <fragment
        android:id="@+id/fragmentNoInternet"
        android:name="com.wipro.pocapp.ui.base.NoInternetFragment"
        android:label="Network Error" />


</navigation>